         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T KeyboardReport
000000d7 T DeviceDescriptor
000000e9 T ConfigurationDescriptor
0000010b T LanguageString
0000010f T ManufacturerString
00000129 T ProductString
00000152 T __ctors_end
00000152 T __ctors_start
00000152 T __dtors_end
00000152 T __dtors_start
00000152 W __init
00000152 T __trampolines_end
00000152 T __trampolines_start
0000015e T Bootloader_Jump_Check
00000194 T __do_copy_data
000001a0 t .do_copy_data_loop
000001a4 t .do_copy_data_start
000001aa T __do_clear_bss
000001b2 t .do_clear_bss_loop
000001b4 t .do_clear_bss_start
000001c0 T __bad_interrupt
000001c0 W __vector_1
000001c0 W __vector_10
000001c0 W __vector_12
000001c0 W __vector_13
000001c0 W __vector_14
000001c0 W __vector_15
000001c0 W __vector_16
000001c0 W __vector_17
000001c0 W __vector_18
000001c0 W __vector_19
000001c0 W __vector_2
000001c0 W __vector_20
000001c0 W __vector_21
000001c0 W __vector_22
000001c0 W __vector_23
000001c0 W __vector_24
000001c0 W __vector_25
000001c0 W __vector_26
000001c0 W __vector_27
000001c0 W __vector_28
000001c0 W __vector_29
000001c0 W __vector_3
000001c0 W __vector_30
000001c0 W __vector_31
000001c0 W __vector_32
000001c0 W __vector_33
000001c0 W __vector_34
000001c0 W __vector_35
000001c0 W __vector_36
000001c0 W __vector_37
000001c0 W __vector_4
000001c0 W __vector_5
000001c0 W __vector_6
000001c0 W __vector_7
000001c0 W __vector_8
000001c0 W __vector_9
000001c2 T EVENT_USB_Device_Connect
000001cc T EVENT_USB_Device_Disconnect
000001d6 T EVENT_USB_Device_StartOfFrame
000001ee T CALLBACK_HID_Device_CreateHIDReport
00000408 T CALLBACK_HID_Device_ProcessHIDReport
00000424 T EVENT_USB_Device_ControlRequest
0000042a T EVENT_USB_Device_ConfigurationChanged
0000044e T SetupHardware
00000488 T Jump_To_Bootloader
000004ce T main
000004ff W __stack
00000548 T CALLBACK_USB_GetDescriptor
000005c8 T Endpoint_ConfigureEndpoint_Prv
000005ee T Endpoint_ClearStatusStage
00000630 T Endpoint_WaitUntilReady
00000694 T USB_ShutDown
000006be T USB_ResetInterface
00000730 T USB_Init
00000742 T USB_INT_DisableAllInterrupts
00000748 T USB_INT_ClearAllInterrupts
0000074e T __vector_11
0000089e T USB_Device_ProcessControlRequest
00000b76 W EVENT_USB_Device_Reset
00000b76 W EVENT_USB_Device_Suspend
00000b76 W EVENT_USB_Device_WakeUp
00000b76 T USB_Event_Stub
00000b78 T Endpoint_Write_Control_Stream_LE
00000c34 T Endpoint_Write_Control_PStream_LE
00000cf2 T Endpoint_Read_Control_Stream_LE
00000d70 T Endpoint_Write_Stream_LE
00000de6 T USB_USBTask
00000e0c T HID_Device_USBTask
00000f80 T HID_Device_ConfigureEndpoints
00000ff0 T HID_Device_ProcessControlRequest
00001240 T memcmp
0000125a T memcpy
0000126c T memset
0000127a T _exit
0000127a W exit
0000127c t __stop_program
0000127e A __data_load_start
0000127e T _etext
00001290 A __data_load_end
00800100 D Keyboard_HID_Interface
00800100 D __data_start
0080010d D joypad_code
0080010f D prev_joypad_code
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B prevButtonStatus
00800113 B PrevKeyboardHIDReportBuffer
0080011b B USB_CurrentlySelfPowered
0080011c B USB_RemoteWakeupEnabled
0080011d B USB_ConfigurationNumber
0080011e B USB_IsInitialized
0080011f B USB_DeviceState
00800120 B USB_ControlRequest
00800128 B Boot_Key
00800128 B __bss_end
0080012c B _end
00810000 N __eeprom_end
